buildscript {
    ext{
        springBootVersion = '2.1.6.RELEASE'
        springCloudVersion = 'Greenwich.M1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

apply from: './main.gradle'